<!--弹窗  -->

<view class='first_shade' wx:if="{{next}}">
        <!-- 遮罩 -->
        <view class='mask'></view>
        <view class='shade_title'>
        输入验证码
        <view class='inputcode {{click_one? "":"repeat"}}' bindtap='{{click_one? "":"repeatcode"}}'>{{click_one?click_one+"s后重发":"重发验证码"}}</view>
        </view>

        <view class='shade_txt'>
            <view class='content'>
                <block wx:for="{{Length}}" wx:key="item">  
                    <input class='iptbox {{Value.length == index? "curr":""}} {{click_one? "":"rep"}}' value="{{Value.length>=index+1?Value[index]:''}}" disabled  password='{{ispassword}}' catchtap='Tap' type="number"></input>  
                </block>
            </view>
            <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus" type="number"></input>
        </view>
</view>

<view class='first_shade' wx:else>
        <!-- 遮罩 -->
        <view class='mask'></view>

        <view class='shade_title'>登录</view>

        <view class='shade_txt'>
             <view class='shade_input'>
                <input placeholder='请输入您的手机号' class='shade_input' bindinput='mobile' maxlength='11' type='number'></input>
                
            </view>

            <view class='agree' wx:if="{{language}}">
                <view class='true {{read? "read1":""}}' bindtap='togread'></view><text>我已阅读该课程</text><text class='safe' bindtap='pop'>安全协议</text>
            </view>
        </view>
       
        <!--提交按钮  -->
        <view class='submit_shade' bindtap='submit_tel'>下一步</view>
</view>

<!-- 声明 -->
<view class='sm_shade' wx:if='{{knowsm}}'>
  <view class='sm_con'>
    <view class='sm_title'>服务使用协议</view>
    <scroll-view scroll-y='ture' class='sm_des'>

      <view class='bold'>第一条【重要提示】</view>
      请您（以下亦称“用户”）在申请注册流程时，点击同意本协议之前，仔细阅读本协议之全部条款，并确认您已完全理解本协议之规定。尤其是免除及限制责任的条款、知识产权条款、法律适用及争议解决条款。如您对协议有任何疑问，请立即停止注册或使用亿员健康智慧妈妈，并可向亿员健康客服咨询。

      <view class='bold'>第二条【协议的接受与变更】</view>
      <view>2.1 在您充分阅读并且理解本协议，并勾选本协议前选项框，将视为您签署了本协议，表明您自愿接受本协议全部条款的约束，本协议将构成您与北京盛世和鸣国际贸易有限公司（以下简称盛世和鸣公司）及其经营的亿员健康智慧妈妈之间具有约束力的法律文件。</view>
      <view>2.2 盛世和鸣公司有权利对本协议进行修改，协议修改后，盛世和鸣公司将在相关页面公布修改的内容，修改后的协议一经公布即有效的代替原协议。如果您不同意本协议的修改，请立即停止访问或使用本网站或取消已经获得的服务；如果您选择在本协议修改后继续访问或使用本网站，则视为您已接受本协议的修改。</view>
      <view>2.3 您与盛世和鸣公司签署的本协议所列明的条款，并不能完全涵盖您与盛世和鸣公司所有的权利和义务。因此，盛世和鸣公司公布其他声明、规则等均视为本协议之补充协议，为本协议不可分割的组成部分，与本协议具有同等法律效力。</view>

      <view class='bold'>第三条【服务的内容与方式】</view>
      <view>3.1 亿员健康智慧妈妈作为平台，为广大用户提供健康知识视频、健康知识咨询等多方面的服务。</view>
      <view>3.2 由于互联网的高速发展，盛世和鸣公司将在未来向用户提供更多的服务，除非另有明确规定外，未来提供的新服务也适用于本协议。</view>
      <view>3.3 亿员健康智慧妈妈提供服务的方式主要为：搭建“亿员健康智慧妈妈网”、“亿员健康智慧妈妈”移动客户端、“亿员健康智慧妈妈微信小程序”及“亿员健康微信公众号”等，为亿员健康旗下视频、音频、文字及其他内容提供发布平台；且通过不同的渠道上载、管理、传播、推广相关内容。</view>
      <view style='background:#FFFF00;'>3.4 亿员健康智慧妈妈旗下所有视频产品（包括免费视频）对每个用户设置播放上限，用户单次购买（或观看免费视频）的播放有效期为一年，一年内最高播放次数为20次。如超过期限或超过播放次数，需要重新购买。
      </view>
      <view>3.5 亿员健康智慧妈妈网作为平台，不保证其提供的服务一定满足用户的全部需求。亿员健康智慧妈妈保留随时修改、中断或终止服务且无需通知用户的权利。亿员健康智慧妈妈行使修改、中断或终止服务的权利，无需对用户或任意第三方承担任何责任。
      </view>
      <view class='bold'>第四条【账户的取得与使用】</view>
      <view>4.1您确认，在您开始注册亿员健康智慧妈妈前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
      <view>4.2您有权选择是否成为亿员健康智慧妈妈注册用户。</view>
      <view>4.2.2当您一旦注册成功，即成为亿员健康智慧妈妈注册用户。成为亿员健康智慧妈妈网注册用户，您可自行创建、修改昵称。用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德。用户名和昵称中不能含有任何侮辱、诽谤、淫秽或暴力等侵害他人合法权益或违反公序良俗的词语。如您违反前述规定，亿员健康智慧妈妈有权随时限制或拒绝您使用该账号，甚至注销该账号。</view>
      <view>4.4 用户的账号或密码遗失的，可以通过注册信息进行重置密码，以手机号码注册的用户可以凭借手机号码找回原密码。用户若发现账号遭到未授权的使用或存在其他安全漏洞的情况，应立即告知盛世和鸣公司。</view>

      <view class='bold'>第五条【用户的权利】</view>
      <view>5.1用户有权在注册后获得其个人的亿员健康智慧妈妈账号；</view>
      <view>5.2用户有权在注册并登陆后通过其个人的亿员健康智慧妈妈账号观看视频、进行提问咨询等；</view>
      <view>5.3用户有权在注册并登陆后在线收看视频作品，在“亿员健康智慧妈妈网”“亿员健康智慧妈妈”移动客户端“亿员健康微信小程序”内提问咨询等；</view>
      <view>5.4用户有权在注册并登陆后，根据亿员健康智慧妈妈网的规定，分享视频并取得亿员健康智慧妈妈网给予的奖励，如优惠券等；</view>
      <view>5.5用户有权在注册并登陆后，根据亿员健康智慧妈妈网的规定，参与亿员健康智慧妈妈网的线上或线下活动并取得亿员健康智慧妈妈网给予的奖励等；</view>

      <view class='bold'>第六条【用户的义务】</view>
      <view>6.1 用户承诺并保证遵守《中华人民共和国著作权法》、《中华人民共和国商标法》、《中华人民共和国反不正当竞争法》、《中华人民共和国侵权责任法》、《中华人民共和国广告法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》及《信息网络传播权保护条例》等有关法律、法规、规章的规定。在任何情况下，盛世和鸣公司合理的认为用户有可能违反上述法律、法规、规章的规定，有权不经事先通知终止向该用户提供服务。</view>
      <view>6.2用户承诺并保证，用户在亿员健康智慧妈妈网上传的文字、图片、视频、音频、多媒体资料或其他内容拥有相应合法的权利。上述文字、图片、视频、音频、多媒体资料或其他内容，不侵犯任何第三方的肖像权、名誉权、著作权、商标权等权利；不违反用户与第三方所签订的对用户有约束力的法律文件的规定；否则，盛世和鸣公司有权对用户发布的信息依法或依据本协议进行删除或屏蔽，并有权不经事先通知终止向该用户提供服务。</view>
      <view>6.3 禁止用户从事以下行为:</view>
      <view>6.3.1涉及危害国家安全、泄露国家秘密的；侵犯国家社会集体的和公民的合法权益的；制作、复制、发行或传播带有煽动抗拒、破坏法律、法规实施的，煽动颠覆国家政权，推翻社会主义制度的，煽动分裂国家、破坏国家统一的，煽动民族仇恨、民族歧视，破坏民族团结的，捏造或者歪曲事实，散布谣言，扰乱社会秩序的，宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的，公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的，损害国家机关信誉的，其他违反法律、法规的内容。</view>
      <view>6.3.2冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的。</view>
      <view>6.3.3伪造标题或以其他方式操控识别资料，使人误认为该内容为盛世和鸣公司所传送的。</view>
      <view>6.3.4将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送。</view>
      <view>6.3.5以技术方式攻击或破坏或改变亿员健康智慧妈妈网的部分或全部、或干扰其运行；以非法方式获取或使用亿员健康智慧妈妈网的任何软件、代码或其他技术或商业信息；禁止用户对亿员健康智慧妈妈网运行的任何程序进行反向工程、反向编译、反向汇编或改写。</view>
      <view>6.3.6未经许可使用亿员健康智慧妈妈网的网站名称、公司名称、商标、商业标识、网页版式或内容、或其他由盛世和鸣公司或亿员健康智慧妈妈网享有知识产权或权利的信息或资料；将亿员健康智慧妈妈网以任何形式作为从事各种非法活动的场所、平台或媒介。未经亿员健康智慧妈妈网的书面授权或许可，用户不得以亿员健康智慧妈妈网的名义从事任何商业活动，也不得以任何形式将亿员健康智慧妈妈网作为从事商业活动的场所、平台或媒介。</view>


      <view>6.3.7 未经盛世和鸣公司书面许可、另行签署协议或另行指定可供用户使用的特定商业服务外，用户不得以商业目的使用亿员健康智慧妈妈网；不对亿员健康智慧妈妈网的任何部分或全部进行商业性质利用、复制、拷贝、出售、调查、广告。</view>
      <view>6.3.8未经盛世和鸣公司书面许可、另行签署协议或另行指定可供用户使用的特定商业服务外，用户不得通过亿员健康智慧妈妈网发布有关任意第三方的广告宣传内容。</view>
      <view>6.4用户就其所上传的内容承担全部法律责任。因用户违反法律规定或本协议规定造成违约或侵犯第三方合法权益的，由用户自行解决。如果给亿员健康智慧妈妈网造成损失，亿员健康智慧妈妈网有权向用户追偿其因此所遭受的全部损失、包括其直接损失、间接损失、预期利益损失等损失。</view>

      <view class='bold'>第七条【用户产生的内容】</view>
      <view>7.1用户在亿员健康智慧妈妈网以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益。亿员健康智慧妈妈网有权随时检查您所上传的内容，如果发现您上传的内容不符合前述规定，亿员健康智慧妈妈网有权删除或重新编辑或修改您所上传的内容。</view>
      <view>7.2亿员健康智慧妈妈网有权对用户上传的内容进行检查、编辑与修改。但是对于通过亿员健康智慧妈妈网而传播的内容，盛世和鸣公司不保证其合法性、正当性、准确性或完整性。在任何情况下，盛世和鸣公司均不对任何内容承担任何责任，包括但不限于由于任何内容而导致直接或间接损失。用户应自行承担因此产生的一切法律后果，且亿员健康智慧妈妈网及盛世和鸣公司因此受到的损失，有权向用户追偿。</view>
      <view>7.3 亿员健康智慧妈妈网将尽可能保存用户上传的合法内容，但不承诺将为用户保存其上传的内容，用户应自行就前述内容备份。</view>

      <view class='bold'>第八条【用户信息保护】</view>
      <view>8.1亿员健康智慧妈妈网对保护用户个人信息高度重视，亿员健康智慧妈妈网将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可亿员健康智慧妈妈网不会向第三方公开、透露用户个人信息。亿员健康智慧妈妈网对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全，并将运用各种安全技术和程序建立完善的管理制度来保护你的个人信息，以免遭受未经授权的访问、使用或披露。</view>
      <view>8.2用户注册并获得亿员健康智慧妈妈网提供的服务时，用户须提供必要的个人信息。如：为向您提供帐号注册服务或进行用户身份识别，需要您填写手机号码；为向您提供更换头像/更换专辑封面/发布动态可选择拍照方式，需要调用摄像头的权限。若国家法律法规或政策有特殊规定的，你需要提供真实的身份信息。若你提供的信息不完整，则无法使用本服务或在使用过程中受到限制。</view>
      <view>8.3亿员健康智慧妈妈网承诺，未经用户同意，不会以非法方式披露用户个人信息。但是下列情形除外：依照法律或司法、行政机关的强制性命令对第三方披露用户个人信息且无需事先向用户发出通知。</view>
      <view>8.4 当用户通过亿员健康智慧妈妈网购买商品或服务时，用户的信息将被提供给前述商品或服务的销售者，用户应自行承担此类信息披露的责任。</view>
      <view>8.5下述情况下，用户授权亿员健康智慧妈妈网利用用户的个人信息：</view>
      <view>8.5.1 在紧急情况下，为维护用户及公众的权益。</view>
      <view>8.5.2 为维护亿员健康智慧妈妈网及盛世和鸣公司的著作权、商标权、专利权及其他任何合法权利或权益。</view>
      <view>8.5.3 在进行促销或抽奖时，亿员健康智慧妈妈网可能会与赞助商共享用户的个人信息，在这些情况下亿员健康智慧妈妈网会在发送用户信息之前进行提示，并且用户可以通过明确表示不参与活动而终止传送。</view>
      <view>8.5.4为获取第三方数据而将用户信息与第三方数据匹配。</view>
      <view>8.5.5将用户数据用于统计，以便向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述亿员健康智慧妈妈网的服务。</view>
      <view>8.6一般情况下，你可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。</view>
      <view>8.7亿员健康智慧妈妈网亦非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用亿员健康智慧妈妈网的服务前，应事先取得您的家长或法定监护人的同意。</view>

      <view class='bold'>第九条【知识产权归属与授权】</view>
      <view>9.1 盛世和鸣公司对网站服务及本网站所使用的软件所包含的受知识产权法或其他法律保护的资料享有相应的权利，本网站的整体内容版权归盛世和鸣公司所有。本网站所有设计图样以及其他图样、产品及服务名称，均为盛世和鸣公司所享有，任何人不得使用、复制或用作其他用途。用户对本网站所使用的软件有非专属性使用权，但不得自行或许可任何第三方复制、修改、出售或衍生产品。</view>
      <view>9.2 经由本网站传送的文字、图片、音频、视频及其他内容，受到著作权法、商标法、专利法或其他法律的保护；除该文字、图片、音频、视频及其他内容的上载用户所享有的著作权，未经盛世和鸣公司书面授权许可，第三方不得进行修改、出租、售卖或衍生其他作品。</view>
      <view>9.3盛世和鸣公司对其专有内容、原创内容和其他通过授权取得的独占或者独家内容享有知识产权。未经盛世和鸣公司书面许可，任何单位和个人不得私自转载、传播和提供收听服务或者有其他侵犯盛世和鸣公司知识产权的行为。否则，将承担法律责任。</view>

      <view class='bold'>第十条【免责说明】</view>
      <view>10.1 亿员健康智慧妈妈网作为网络服务提供者，不担保网站平台上的信息及服务能充分满足用户的需求。用户在接受亿员健康智慧妈妈网服务的过程中，可能遇到信息错误、不够准确等事件，亿员健康智慧妈妈网不承担法律责任。</view>
      <view>10.2 基于互联网的特殊性，亿员健康智慧妈妈网也不担保服务不会中断，对服务的及时性、安全性不作担保，不承担非因亿员健康智慧妈妈网导致的责任。亿员健康智慧妈妈网力图使用户能对本网站进行安全访问和使用，但亿员健康智慧妈妈网不保证本网站或服务器是不含病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自亿员健康智慧妈妈网下载文件中的病毒。</view>
      <view>10.3 除非亿员健康智慧妈妈网以书面形式明确约定，亿员健康智慧妈妈网对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于音频内容、广告内容、其他用户信息、商户信息、用户评价内容等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，盛世和鸣公司不承担责任。</view>
      <view>10.4 亿员健康智慧妈妈网内所有视频、专辑、问答等内容，仅代表专家或用户个人观点，并不表示本网站赞同其观点或证实其描述，<text style='background:#FFFF00;'>  不能替代医疗诊断及医嘱</text>，本网站不承担所有相关内容引发的任何法律责任。盛世和鸣公司有权删除亿员健康智慧妈妈网站内各类不符合法律或协议规定的内容，而保留不通知用户的权利。</view>
      <view>10.5 所有发给用户的通告，亿员健康智慧妈妈网都将通过正式的页面公告或站内信或电子邮件或客服电话或手机短信或常规的信件送达。任何非经亿员健康智慧妈妈网正规渠道获得的活动或信息，亿员健康智慧妈妈网不承担法律责任。</view>

      <view class='bold'>第十一条【第三方链接】</view>
      亿员健康智慧妈妈网可能会提供第三方国际互联网网站或资源链接，除非另有声明外，亿员健康智慧妈妈网无法对第三方网站服务进行控制，因此由于下载、传播、使用或依赖上述网站或资源所生的损失或损害，亿员健康智慧妈妈网不承担任何责任。

      <view class='bold'>第十二条【侵权投诉】</view>
      <view>12.1 根据《中华人民共和国侵权责任法》的规定，任何第三方认为，用户利用亿员健康智慧妈妈网平台侵害其民事权益或实施侵权行为的，被侵权人有权书面通知亿员健康智慧妈妈网采取删除、屏蔽、断开链接等必要措施。</view>
      <view>12.2 根据《信息网络传播权保护条例》的规定，任何第三方认为，亿员健康智慧妈妈网所涉及的作品、表演、录音录像制品，侵犯自己的合法权益的，可以向亿员健康智慧妈妈网提交书面通知，要求亿员健康智慧妈妈网删除该侵权作品，或者断开链接。通知书应当包含下列内容：权利人的姓名（名称）、联系方式和地址；要求删除或者断开链接的侵权作品、表演、录音录像制品的名称和网络地址；<text style='background:#FFFF00;'>  权利人的有效权利证明材料。</text>权利人应当对通知书的真实性负责，如果侵权投诉不实，则需承担相应的法律责任。</view>
      <view>12.3 侵权投诉必须包含下述信息：被侵权人的有效权利证明材料，或被侵权作品的原始链接及其它证明材料；侵权信息或作品在亿员健康智慧妈妈网上的具体名称及链接；侵权投诉人的联络方式，以便亿员健康智慧妈妈网及时与您取得联系，包括电子邮件地址、电话号码或手机等；投诉内容须纳入以下声明：“本人本着诚信原则，有证据认为该对象侵害本人的合法权益。本人承诺全部投诉信息真实、准确，自愿承担一切后果。”；本人亲笔签字并注明日期，如代理他人投诉的，必须出具授权人签字的授权书。</view>

      <view class='bold' style='background:#FFFF00;'>第十三条【亿员健康智慧妈妈网的商业活动】</view>
      您理解并接受，亿员健康智慧妈妈网为其运营，可以进行下述商业活动：通过电子邮件、客户端、网页或其他合法方式向用户发送推广信息或其他相关商业信息。通过增值服务系统或其他方式向用户发送相关服务信息或其他信息，其他信息包括但不限于通知信息、宣传信息、广告信息等。

      <view class='bold'>第十四条【服务的终止】</view>
      <view>14.1 盛世和鸣公司有权在任何时候，基于任何原因，暂时或永久地终止本网站服务之全部或部分，而无需提前通知。盛世和鸣公司对亿员健康智慧妈妈网服务的终止对用户和任意第三人均无需承担任何责任。</view>
      <view>14.2 亿员健康智慧妈妈网有权在任何时候，基于任何原因，暂时或永久地终止用户的账号、密码使用本网站服务，或删除、转移用户存储、发布在本网站的内容，而无需提前通知，且对用户和任意第三人均无需承担任何责任。</view>

      <view class='bold'>第十五条【法律适用、管辖和其他】</view>
      <view>15.1 本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。用户因使用亿员健康智慧妈妈网而产生或与之相关的一切争议。权利主张或其他事项，均适用中华人民共和国法律。</view>
      <view>15.2 用户与盛世和鸣公司及其经营的亿员健康智慧妈妈网发生的一切争议，应友好协商，如协商不成的，应提交北京市怀柔区人民法院管辖。</view>
      <view>15.3亿员健康智慧妈妈网可能不时发布针对用户的相关协议，并可能将该相关协议作为对本协议的补充或修改而将其内容作为本协议的一部分。请您及时关注并阅读相关协议。</view>
      <view>15.4 本协议任意一条被视为废止、无效或不可执行，该条款应视为可分的且不影响本协议其他条款的法律效力。</view>


      <view>
        <text class='bold'>【审慎提醒】</text>如您点击“同意”或开始使用亿员健康智慧妈妈平台观看视频或进行问答咨询，则本协议将立即生效，并构成您和北京盛世和鸣国际贸易有限公司及其经营的亿员健康智慧妈妈网之间有约束力的法律文件。</view>

    </scroll-view>

    <view class='sm_btn' bindtap='know_sm'>我知道了</view>
  </view>

</view>